# keycloak-vc-issuer

./: .gitignore  Dockerfile  README.md  module.xml  pom.xml
.github/workflows/: check.yml  compat-matrix.yml  integration-test.yml  pre-release.yml  release.yml  test.yml
api/: api.yaml  oidc4VCissuance.yaml
deploy/: Dockerfile-init  service-matrix.properties
doc/: api.yaml  cross-device-flow.drawio
doc/compatibility/: compatibility.json  compatibility.md
src/main/java/org/fiware/keycloak/: AlgorithmType.java  JWTSigningService.java  LDSignatureType.java  LDSigningService.java  SIOP2Client.java  SIOP2ClientModel.java  SIOP2ClientRegistrationContext.java  SIOP2ClientRegistrationProvider.java  SIOP2ClientRegistrationProviderFactory.java  SIOP2LoginProtocol.java  SIOP2LoginProtocolFactory.java  SigningService.java  SigningServiceException.java  SupportedCredential.java  VCAttribute.java  VCClient.java  VCClientModel.java  VCClientModelGenerator.java  VCClientRegistrationContext.java  VCClientRegistrationProvider.java  VCClientRegistrationProviderFactory.java  VCIssuerException.java  VCIssuerRealmResourceProvider.java  VCIssuerRealmResourceProviderFactory.java  VCSigningService.java  WaltIdClient.java  WaltIdConnectException.java
src/main/java/org/fiware/keycloak/mappers/: SIOP2Mapper.java  SIOP2MapperException.java  SIOP2MapperFactory.java  SIOP2StaticClaimMapper.java  SIOP2SubjectIdMapper.java  SIOP2TargetRoleMapper.java  SIOP2UserAttributeMapper.java
src/main/java/org/fiware/keycloak/model/: CredentialFormat.java  CredentialHolder.java  CredentialOfferURI.java  CredentialRequest.java  CredentialResponseJson.java  CredentialResponseLdpVC.java  CredentialSchema.java  CredentialSubject.java  CredentialToken.java  DIDCreate.java  DIDKey.java  ErrorResponse.java  ErrorType.java  JWSProof.java  KeyId.java  PreAuthorizedToken.java  ProofType.java  RequestProof.java  Role.java  SupportedCredential.java  TokenResponse.java  VCClaims.java  VCConfig.java  VCData.java  VCRequest.java  VerifiableCredential.java
src/main/java/org/fiware/keycloak/model/walt/: CredentialDisplay.java  CredentialMetadata.java  CredentialOfferURI.java  FormatObject.java  IssuerDisplay.java  ProofType.java
src/main/java/org/fiware/keycloak/signing/: AlgorithmType.java  JWTSigningService.java  LDSignatureType.java  LDSigningService.java  SigningService.java  SigningServiceException.java  VCSigningService.java
src/main/resources/theme/siop-2/account/resources/account-service/: AccountServiceContext.d.js  AccountServiceContext.d.js.map
src/main/resources/theme/siop-2/account/resources/content/: ContentAlter.d.js  ContentAlter.d.js.map  ContentPage.d.js  ContentPage.d.js.map
src/main/resources/theme/siop-2/account/resources/content/vc/: QRCode.js  QRCode.js.map  VC.js  VC.js.map
src/main/resources/theme/siop-2/account/src/app/content/: ContentAlter.d.ts  ContentPage.d.ts
src/main/resources/theme/siop-2/admin/: index.ftl  theme.properties
src/main/resources/theme/siop-2/admin/resources/: index.html
src/main/resources/theme/siop-2/admin/resources/assets/: ActionListItem.3fb17826.css  ActionListItem.65cb5d9a.js  ActionListItem.65cb5d9a.js.map  ActionListItem.c90af00f.js  ActionListItem.c90af00f.js.map  AddIdentityProvider.bf583359.js  AddIdentityProvider.bf583359.js.map  AddIdentityProvider.c5c24474.js  AddIdentityProvider.c5c24474.js.map  AddMapper.21083d9d.js  AddMapper.21083d9d.js.map  AddMapper.fb94f037.js  AddMapper.fb94f037.js.map  AddOpenIdConnect.395c68e3.js  AddOpenIdConnect.395c68e3.js.map  AddOpenIdConnect.8118cd2c.js  AddOpenIdConnect.8118cd2c.js.map  AddRoleMappingModal.c7175fba.js  AddRoleMappingModal.c7175fba.js.map  AddRoleMappingModal.c8e6830c.js  AddRoleMappingModal.c8e6830c.js.map  AddRoleMappingModal.db9b9d2b.css  AddSamlConnect.2f99e21f.js  AddSamlConnect.2f99e21f.js.map  AddSamlConnect.949e3e15.js  AddSamlConnect.949e3e15.js.map  AttributeForm.417b4170.js  AttributeForm.417b4170.js.map  AttributeForm.fbcfddd0.js  AttributeForm.fbcfddd0.js.map  AttributesGroupDetails.018ad9d1.js  AttributesGroupDetails.018ad9d1.js.map  AttributesGroupDetails.10794461.js  AttributesGroupDetails.10794461.js.map  AuthenticationSection.3e2ea64b.css  AuthenticationSection.563c0235.js  AuthenticationSection.563c0235.js.map  AuthenticationSection.b1161a6e.js  AuthenticationSection.b1161a6e.js.map  Card.3271e4cd.js  (+620 more)
src/main/resources/theme/siop-2/admin/resources/partials/: client-installation.html
src/main/resources/theme/siop-2/admin/resources/templates/: kc-tabs-client.html
src/main/resources/theme/siop-2/admin/src/client-scopes/details/: MappingDetails.tsx
src/main/resources/theme/siop-2/admin/src/client-scopes/form/: ClientScopeForm.tsx
src/main/resources/theme/siop-2/admin/src/clients/authorization/: Scopes.tsx
src/main/resources/theme/siop-2/admin/src/clients/import/: ImportForm.tsx
src/main/resources/theme/siop-2/admin/src/clients/keys/: SamlKeys.tsx
src/main/resources/theme/siop-2/admin/src/components/dynamic/: GroupComponent.tsx
src/main/resources/theme/siop-2/admin/src/events/: EventsSection.tsx
src/main/resources/theme/siop-2/admin/src/realm-settings/: NewClientPolicyForm.tsx
src/main/resources/theme/siop-2/admin/src/user/: UserForm.tsx  UsersSection.tsx
src/test/java/org/fiware/keycloak/: ExpectedResult.java  SIOP2ClientRegistrationProviderTest.java  SigningServiceTest.java  VCIssuerRealmResourceProviderTest.java
src/test/java/org/fiware/keycloak/it/: SIOP2IntegrationTest.java
src/test/java/org/fiware/keycloak/it/model/: CredentialObject.java  CredentialSchema.java  CredentialSubject.java  IssuerMetaData.java  JWSProof.java  Role.java  SupportedCredentialMetadata.java  VerifiableCredential.java
src/test/k3s/: keycloak.yaml  waltid.yaml
src/test/resources/: key.tls
theme/siop-2/account/resources/: content.json
theme/siop-2/account/src/: package-lock.json  package.json  tsconfig.json
theme/siop-2/account/src/app/account-service/: AccountServiceContext.d.ts
theme/siop-2/account/src/app/content/vc/: QRCode.tsx  VC.tsx
(+3 files in other folders)
